{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionString": "Server=192.168.184.25;Database=CoodeshChallenge;User Id=scopux;Password=scopux;Persist Security Info=True;Encrypt=True;TrustServerCertificate=True;",
  "UrlSite": "https://world.openfoodfacts.org/product/{0}",
  "AllowedHosts": "*"
}
